# Application
spring.application.name=teamR

# Logging Level (???? - ???: DEBUG)
LOG_APP_LEVEL=DEBUG

# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://postgres:5432/teamr
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}

# Swagger/OpenAPI
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operations-sorter=alpha
springdoc.swagger-ui.tags-sorter=alpha

# Logging
logging.level.root=INFO
logging.level.com.teamr=${LOG_APP_LEVEL:DEBUG}
logging.level.org.springframework.web=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

gemini.api-key=${GEMINI_API_KEY}
