spring.application.name=teamR

# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://postgres:5432/teamr
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}